<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="305.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.localhost.javacomponent.InsertPersonController">
   <children>
       <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="353.0">
           <menus>
               <Menu mnemonicParsing="false" text="Home">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#onHomeClick" text="Ir al inicio" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Person">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#onModPersonClick" text="Modificar Persona" />
                       <MenuItem mnemonicParsing="false" onAction="#onDelPersonClick" text="Eliminar Persona" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="House">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#onInsertHouseClick" text="Insertar Casa" />
                       <MenuItem mnemonicParsing="false" onAction="#onModHouseClick" text="Modificar Casa" />
                       <MenuItem mnemonicParsing="false" onAction="#onDelHouseClick" text="Eliminar Casa" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Ayuda">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Acerca de" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
       <Label fx:id="lTitulo" layoutX="46.0" layoutY="41.0" text="Insertar una nueva persona">
           <font>
               <Font name="Arial Bold" size="20.0" />
           </font>
       </Label>
      <Label layoutX="46.0" layoutY="92.0" text="Nombre*">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="110.0" layoutY="88.0" prefHeight="24.0" prefWidth="156.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="43.0" layoutY="136.0" text="Apellidos*">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="114.0" layoutY="131.0" prefHeight="26.0" prefWidth="156.0" />
      <Label layoutX="43.0" layoutY="179.0" text="Id House*">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="118.0" layoutY="175.0" prefHeight="26.0" prefWidth="103.0" />
      <Button layoutX="118.0" layoutY="217.0" mnemonicParsing="false" text="ENVIAR">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="187.0" layoutY="217.0" mnemonicParsing="false" text="BORRAR">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
